<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="saquib style.css">
    <title>saquib</title>
</head>

<body>
    <div class="container">
        <h1>to connect us
            <img src="handshake.png" style="
                height: 1.7em;
                width: auto;">
        </h1>

        <div class="form-box">
            <form>
                <input type="text" name="name" placeholder="name">
                <input type="number" name="admission-no" placeholder="admission no.">
                <input type="number" name="contact-no" placeholder="contact no.">
                <textarea cols="40" rows="10" placeholder="why do you want to join ?"></textarea>
                <span class="btn">
                    <button type="submit" id="register">Register</button>
                    <button type="submit" id="now">Now</button>
                </span>
            </form>
        </div>

        <div class="contact_us">
            <span>
                <h3>phone</h3>
                <p>+91-8860353427</p>
            </span>

            <span>
                <h3>email</h3>
                <p>abcabacavaj.com</p>
            </span>

            <span>
                <h3>social</h3>
                <div class="social">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </span>
        </div>
    </div>
</body>

</html>