@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    text-transform: uppercase;
    font-family: "Anta", sans-serif;  
    letter-spacing: 0.05em;
    font-weight: 400;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 60px;
}

h1 {
    position: relative;
    font-size: 5em;
}

h1 img {
    position: absolute;

}

.contact_us {
    position: absolute;
    top: 12em;
    padding: 0 22px;
}

.contact_us h3 {
    font-size: 1.4em;
}

.contact_us p {
    color: #fdbe07;
    font-size: 1.1em;
    text-transform: lowercase;
}

.contact_us * {
    line-height: 2;
}

.contact_us span {
    position: relative;
    padding: 20px;
}

.social .fa-brands {
    width: 37px;
    height: 37px;
    position: relative;
    color: #fdbe07;
    margin-inline: 5px;
    border-radius: 50px;
    border: 1px solid #fdbe07;
    font-size: 1.3em;
    padding: 0 7px;
    cursor: pointer;
}

.form-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    margin: 30px;
}

form * {
    background-color: transparent;
    border: 2px solid #fff;
}

input {
    display: block;
    padding: 20px;
    width: 330px;
    margin-block: 30px;
}

input::placeholder {
    color: #fdbe07;
    font-size: 1.5em;
}

textarea::placeholder {
    color: #fdbe07;
    font-size: 1.5em;
    padding: 20px;
    display: block;
    width: 330px;
    margin: 30px;
}

.btn {
    border: none;
    display: block;
    margin-top: 1em;
}

form #register {
    border: none;
    outline: none;
    background-color: #fdbe07;
    color: #fff;
    font-size: 1.3em;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 3em;
}

form #now {
    border: none;
    outline: none;
    background-color: rgb(0, 115, 255);
    color: #fff;
    font-size: 1.3em;
    padding: 10px 15px;
    border-radius: 8px;
}